<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Ellie Woodmoore">
    <meta name="description" content="wk2_bio">
    <title>wk2 | bio</title>
</head>
<body>

    <!--the wrapper div holds all of the content on the site-->
    <div id="wrapper">

        <div id="header">            

            <h1>Ellie Woodmoore</h1>

        <div id="nav">
            
            <!--Bio-->
            <a href="#bio">Bio</a>

            <!--School-->
            <a href="#schools">School</a>

            <!--Hobbies-->
            <a href="#hobbies">Hobbies</a>

            <!--Footer-->
            <a href="#footer">Footer</a>


        <div id="content">

            <!--BIO ON WEBSITE-->
            <div id="bio">
                <br>
                <img src="../wk2_bio/images/my pic.jpg" alt="my pic" style="width:100px;">
                <h2>My Biography</h2>
                <p>Hello, my name is <em><b>Ellie!</b></em> I served in the <em>United States Navy</em> from September 2018 to June 2022. 
                    I was also a <i>first responder</i> both pre and post Covid. 
                    I am a Cyber Security student at <u>NEIT.</u>
                    I hope that I will be able to complete my degree <u>quick</u> and <strong>retain</strong> as much as possible.

                    <br>
                    <br>

                </p>
            </div><!--bio-->

            <div id="schools">

                <h2>My Schools</h2>
                <p>I had attended <em><b>PCC</b></em> in <i>2017</i> pursuing a degree in business admnistration and graphic design. I am now currently attending <em><b>New England Institute of Technology</b></em> studying Cybersecurity and Network Engineering. 
                
                </p>

                <ol>

                    <li>PCC - 2017 </li>
                    <li>NEIT - 2023 to Current</li>
                

                </ol>
                
                <!--IMAGES: <img> Images of Schools-->


                <h4>PCC</h4>
                <img src="../wk2_bio/images/pcc image.png" alt="PCC" style="width:500px;">

                <h4>New England Institiute of Technology</h4>
                <img src="../wk2_bio/images/neit image.jpg" alt="NEIT" style="width:500px;">

        


                <!--Required ATTR. for IMG SRC = source path (name plus extention) IMG ALT = (alternave text) show when path breaks-->

            </div><!--#schools-->

            <!--HOBBIE SECTION -->
            <div id="hobbies">

                <h2>Hobbies</h2>

                <p> My <b>Hobbies</b> include many different things. I enjoy playing <i>Diablo 4</i> with friends,
                <i>archery,</i> and also spending time with my wife <i>Erin.</i></p>

                <ul>
                    <li><b>Diablo 4</b></li>
                    <br>

                    <!--IMAGES OF HOBBIES-->
                    <img src="https://i.guim.co.uk/img/media/d6f9328516375ad80199c91c31d02d2413852dea/0_347_12000_7200/master/12000.jpg?width=1200&amp;quality=85&amp;auto=format&amp;fit=max&amp;s=41f0291e38d64ee1f8ea224177ecad74" alt="https://i.guim.co.uk/img/media/d6f9328516375ad80199c91c31d02d2413852dea/0_347_12000_7200/master/12000.jpg?width=1200&amp;quality=85&amp;auto=format&amp;fit=max&amp;s=41f0291e38d64ee1f8ea224177ecad74" style="width:500px;">
                     <br>
                    <li><b>Archery</b> </li>
                    <img src="../w2_bio/images/Archery.png" alt="Archery" style="width:500px;">
                     <br>
                    <li><b>Love</b> </li>
                    <img src="https://images.pexels.com/photos/2494701/pexels-photo-2494701.jpeg?cs=srgb&amp;dl=pexels-mateus-souza-2494701.jpg&amp;fm=jpg" alt="https://images.pexels.com/photos/2494701/pexels-photo-2494701.jpeg?cs=srgb&amp;dl=pexels-mateus-souza-2494701.jpg&amp;fm=jpg" style="width:500px;">
                    
                    

                </ul>

            </div><!--#hobbies-->

        <div id="footer">

            <h3>© B COPPINGER | SE111.02 | 202340 </h3>
            
            <!--in page jump back to top-->
            <a href="#wrapper">back to top</a>

        </div><!--#footer-->


        </div><!--#content-->


        </div><!--#nav-->



        </div><!--#header-->



    </div><!--/ #wrapper-->


</body>
</html>