<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Ellie W.">
    <meta name="description" content="Wk3 Multi-Page Bio">

    <!-- Name: Ellie W. -->
    <!-- Section ID: SE111 -->
    <!-- Date due: 8/07/23 -->

    <title>About Me</title>
</head>
<body>
    <!-- Div tag with id of "wrapper" -->
    <div id="wrapper">
    <!-- Div tag with id of "header" -->
    <div id="header" class="bg">
        <h1>About Me</h1>
    </div> <!-- Header end -->
    <!-- Div tag with id of "nav" -->
    <div id="nav">
        <!-- Three links in nav bar -->
        <a href="/wk3_bio/">Home</a>
        <a href="/wk3_bio/schools">Schooling</a>
        <a href="/wk3_bio/hobbies">Hobbies</a>
        <br><br>
        <hr> <!-- Horizontal rule -->
    </div> <!-- Nav end -->
    <!-- Div tag with id of "main content" -->
    <div id="main-content">
        <p>My name is Anthony Saporito, although most people call me AJ. I am 20 years old and was born on December 3, 2002 in New London, CT.
        I've lived in that area all my life mostly in East Lyme. I went to school in town there for about 9 years graduating
        from East Lyme High School in 2021. After graduating I tried training in HVAC but didn't pursue anything further. A
        few months later, I decided to go to school at New England Tech for software engineering. I am currently on term 2 in
        my associates degree. One of my classes is HTML/Javascript which is why this HTML file was created in the first place.
        For my free time, I enjoy the outdoors, sports, and hanging out with friends.</p>
    </div> <!-- Main content end -->
    <!-- Image source of me -->
    <img src="images/profile.jpg" width="109" alt="Picture of Me">
    <hr> <!-- Horizontal rule -->
    <!-- div tag with id as "footer"-->
    <div id="footer" class="bg">
        <a href="/">Back to Index Page</a>
        <p>E Woodmoore | SE111.02 | 202340</p>
    </div> <!-- Footer end -->
    </div> <!-- Wrapper end -->

</body></html>